*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
    /* navbar code */
.navbar{
    display:flex; 
    align-items:center;
    padding:2vw;
 }
 nav{
     flex:1;
     text-align:right;
 }
 nav ul{
     display:inline-block;
     list-style-type:none;
     margin:5vh -13vw;
     padding-right: 0;
     width: 100%;
 }
 nav ul li{
     display:inline-block;
     margin:1vw;
 }
 a{
     text-decoration:none;
     color:#555;
     max-width:2vw;
     text-transform:uppercase;
 }
 p{
     color:#555;
 }
 .logo{
     margin:0 -6vw;
 } 
 .container{
     flex-basis:50%;
     max-width:1300px;
     margin:-12vh 5vw;
     padding-left:3vw;
     padding-right:3vw;
 }
 /* navbar code ends */
 /* mainpage showcase code starts */
 .row{
     flex-basis:50%;
     align-items:center;
     flex-wrap:wrap;
     justify-content:space-around;
 }
 .col-2{
     margin-top:13vh;
 }
 /* heading on left */
 .col-2 h1{
     max-width:50vw;
     font-size:2rem;
     line-height:8vh;
     margin:0 7vw;
 }
 /* main page image right */
 .col-2 img{
     position:absolute;
     margin:-55vh 55vw;
     max-width:100%;
 }
 /* slogan below left heading */
 .col-2 p{
     font-size:1.2rem;
     margin:0 7vw;
 }
 .btn1{
     margin:9vh 7vw;
     border:3px solid #7e8dff;
     border-radius:2vw;
     max-width:20rem;
     height:3rem;  
     cursor:pointer;  
 /*margin:10vh 8vw;*/
 }
 .btn1 button{
     font-size:1.1rem;
     border:none;
     margin-left:1vw;
     align-items:center;
     padding-left:3rem;
     padding-top:0.67rem;
     text-align:center;
     background:#fff;
 
 }
 .showcasecont{
     max-width:100vw;
     line-height:3vh;
     margin-top:20vh;
 }
 #continue{
     position:absolute;
     margin:0.6rem 1.5rem;
     max-width:3rem;
     max-height:5rem;}
#home img{
    max-width:1vw;
    padding-right:0.2vw;
}
#topwear img{
    max-width:1vw;
    padding-right:0.2vw;
}
#bottomwear img{
    max-width:1.1vw;
    padding-right:0.2vw;
}
#shoes img{
    max-width:1vw;
    padding-right:0.2vw;
}
#accessories img{
    max-width:1vw;
    padding-right:0.2vw;
}
#user img{
    max-width:2vw;
    padding-right:0.2vw;
}
#shoes{
    margin:1vw;
    padding-right:2vw;
}
.footercont{
    background:black;
    margin-right:0;
    padding-right:0;
    width:100vw;
    max-height:60%;
    margin-top:60vh;
    padding-bottom:12vh;
    border-top-left-radius:15px;
    border-top-right-radius:15px;
}
.text p{
    margin-top:1vh;
    margin-left:9vw;
    padding-top:2vh;
    align-items:center;
    color:#fff;
    display:inline-block;
}
.text a{
    color:#fff;
    text-align:center;
    padding-top:-1vh;
}
.copyright p{
    color:#fff;
    text-transform:uppercase;

}
.copyright {
    margin-top:15vh;
    margin-left:39vw;
}
.copyright img{
    max-width:1vw;
}
.contact-company{
    margin-top:8vh;
    margin-left:34vw;
}
.contact-company img{
    margin-left:5vw;
    max-width:1vw;
}
.contact-company p{
    color:#fff;
}
.devdetails{
    margin-left:40.4vw;
    margin-top:1vh
}
.devdetails p{
    color:#fff;
    text-transform:uppercase;
}
@media screen and (min-width: 700px)
{
    .footercont{
        background:black;
        width:152vh;
        max-height:100vh;
        margin-top:60vh;
        padding-bottom:12vh;
        border-top-left-radius:15px;
        border-top-right-radius:15px;
    }
    .text p{
        margin-top:1vh;
        margin-left:10vw;
        padding-top:2vh;
        align-items:center;
        color:#fff;
        display:inline-block;
    }
    .text a{
        color:#fff;
        text-align:center;
        padding-top:-1vh;
    }
    .copyright p{
        color:#fff;
        text-transform:uppercase;
    }
    .copyright {
        margin-top:15vh;
        margin-left:45vw;
    }
    .copyright img{
        max-width:1vw;
    }
    .contact-company{
        margin-top:10vh;
        margin-left:40vw;
    }
    .contact-company img{
        margin-left:5vw;
        max-width:1vw;
    }
    .contact-company p{
        color:#fff;
    }
    .devdetails{
        margin-left:45vw;
        margin-top:1vh
    }
    .devdetails p{
        color:#fff;
        text-transform:uppercase;
    }
}
@media screen and (min-width: 1270px)
{
    .footercont{
        background:black;
        width:103vw;
        max-height:60%;
        margin-top:60vh;
        padding-bottom:12vh;
        border-top-left-radius:15px;
        border-top-right-radius:15px;
    }
    .text p{
        margin-top:1vh;
        margin-left:9vw;
        padding-top:2vh;
        align-items:center;
        color:#fff;
        display:inline-block;
    }
    .text a{
        color:#fff;
        text-align:center;
        padding-top:-1vh;
    }
    .copyright p{
        color:#fff;
        text-transform:uppercase;
    
    }
    .copyright {
        margin-top:15vh;
        margin-left:39vw;
    }
    .copyright img{
        max-width:1vw;
    }
    .contact-company{
        margin-top:8vh;
        margin-left:34vw;
    }
    .contact-company img{
        margin-left:5vw;
        max-width:1vw;
    }
    .contact-company p{
        color:#fff;
    }
    .devdetails{
        margin-left:40.4vw;
        margin-top:1vh
    }
    .devdetails p{
        color:#fff;
        text-transform:uppercase;
    }
}
@media screen and (min-width: 1500px)
{
    .footercont{
        background:black;
        margin-right:0;
        padding-right:0;
        max-width:100vw;
        max-height:60%;
        margin-top:60vh;
        padding-bottom:12vh;
        border-top-left-radius:15px;
        border-top-right-radius:15px;
    }
    .text p{
        margin-top:1vh;
        margin-left:10vw;
        padding-top:2vh;
        align-items:center;
        color:#fff;
        display:inline-block;
    }
    .text a{
        color:#fff;
        text-align:center;
        padding-top:-1vh;
    }
    .copyright p{
        color:#fff;
        text-transform:uppercase;
    
    }
    .copyright {
        margin-top:15vh;
        margin-left:39vw;
    }
    .copyright img{
        max-width:1vw;
    }
    .contact-company{
        margin-top:8vh;
        margin-left:34vw;
    }
    .contact-company img{
        margin-left:5vw;
        max-width:1vw;
    }
    .contact-company p{
        color:#fff;
    }
    .devdetails{
        margin-left:40.4vw;
        margin-top:1vh
    }
    .devdetails p{
        color:#fff;
        text-transform:uppercase;
    }
}
