<html>
    <head>
        <link rel = "icon" href ="images/svg/store.svg" type ="image/x-icon" sizes="256X256">
        <title>Classy Fashion | India's biggest clothing store</title>
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="290px" height="300px">
                </div>
                <nav>
                    <ul>
                        <li id="home"><a href="#"><img src="images/icons/home_FILL0_wght400_GRAD0_opsz48.svg"> Home</a></li>
                        <li id="topwear"><a href="#"><img src="images/icons/tshirt.svg"> topwear</a></li>
                        <li id="bottomwear"><a href="#"><img src="images/icons/pant.svg"> bottomwear</a></li>
                        <li id="shoes"><a href="#"><img src="images/icons/shoes.svg"> shoes store</a></li>
                        <li id="accessories"><a href="#"><img src="images/icons/watch.svg">accessories</a></li>
                        <li id="user"><a href="#"><img src="images/icons/user.svg"> </a></li>
                        <li id="user"><a href="#"><img src="images/icons/orders.svg"> </a></li>
                        <li id="user"><a href="#"><img src="images/icons/shopping-cart.svg"> </a></li>
                        <li id="user"><a href="#"><img src="images/icons/favorites.svg"> </a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="showcasecont">
            <div class="row main">
                <div class="col-2" id="percent1">
                    <h1>India's Classiest Men's fashion store</h1>
                    <p>The difference between style and fashion is quality!!!</p>
                    <div class="btn1"><button><b>Make me Classy</b></button><img src="images/icons/chevron_right.svg"id="continue"></div></div>
                </div>
                <div class="col-2" id="Showcase percent2">
                    <img src="images/showcase.png">
                </div>
            </div>
        </div>
        <div class="footercont">
            <div class="text">
                <p><a href="#">Home</a></p>
                <p><a href="#">Topwear</a></p>
                <p><a href="#">Bottomwear</a></p>
                <p><a href="#">Shoes Store</a></p>
                <p><a href="#">accessories</a></p>
                <p><a href="#">Contact us</a></p>
            </div>
            <div class="contact-company">
                <p><img src="images/icons/call.png">  Toll Free Number: 1700 956 2525</p>
                <p><img src="images/icons/mailpng.png">  Email: support@classyfashion.in</p>
            </div>
            <div class="devdetails">
                <p>Developer name: Ayush Modi</p>
                <p>Developer contact no: +91 8980756703</p>
            </div>
            <div class="copyright">
                <p><img src="images/icons/copyright.png"> copyright classy fashion store</p>
            </div>
        </div>
    </body>
</html>